API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\API.csproj": {}
  },
  "projects": {
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\API.csproj",
        "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj": {
                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj": {
                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj"
              },
              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj": {
                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj": {
                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\API.csproj": {}
  },
  "projects": {
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\API.csproj",
        "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj": {
                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj": {
                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj"
              },
              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj": {
                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj": {
                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -95,8 +95,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj": {
-                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj"
+              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj": {
+                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj"
               },
               "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj": {
                 "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Persistence\\Persistence.csproj"
@@ -132,14 +132,14 @@
         }
       }
     },
-    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj": {
+    "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj",
+        "projectUniqueName": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj",
+        "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Moustamid\\.nuget\\packages\\",
-        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\obj\\",
+        "outputPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Moustamid\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -210,8 +210,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj": {
-                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\Domain\\Domain.csproj"
+              "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj": {
+                "projectPath": "D:\\00-Developer World\\00-BackEnd\\03-Complete ASP NET Core\\03-Complete guide to building an app with .Net Core and React\\MyFaceBook\\domain\\Domain.csproj"
               }
             }
           }
@@ -225,6 +225,16 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
